<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainChiTietCLB"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/backgroundLabel">
        <ImageView
            android:id="@+id/GoBackIconCLB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="7dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Tin Chi Tiết CLB"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="70px"
        app:cardCornerRadius="100dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:scrollbarStyle="outsideOverlay" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manchester United"
        android:textColor="@color/textLabel"
        android:textSize="30sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số trận: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số trận thắng: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số trận hòa: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số trận thua: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số bàn thắng: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số bàn thua: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiệu số: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm: "
                android:textColor="@color/text"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/txtSotranCLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtTranthang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtTranhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtTranthua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtBanthangCLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtBanthuaCLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtHieuso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtDiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>