<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="30px"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:scrollbarStyle="outsideOverlay" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linerClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Số thứ tự:"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Họ tên:"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Ngày sinh:"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Chức vụ:"
                android:textColor="@color/text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Quốc tịch:"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginRight="10px"
                android:layout_weight="1"
                android:backgroundTint="#E30202"
                android:text="Xóa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMatv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:singleLine="true"
                android:text="Mã thành viên"
                android:textAlignment="textEnd"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/txtHoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:singleLine="true"
                android:text="Họ tên"
                android:textAlignment="textEnd"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/txtNgaysinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:singleLine="true"
                android:text="Ngày sinh"
                android:textAlignment="textEnd"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/txtChucvu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:singleLine="true"
                android:text="Chức vụ"
                android:textAlignment="textEnd"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/txtQuoctich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:singleLine="true"
                android:text="Quốc tịch"
                android:textAlignment="textEnd"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/btnSua"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:backgroundTint="#189502"
                android:text="Sửa" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>